# AndroidStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/androidstudy/: Full2Activity.java  FullActivity.java  MainActivity.java
app/src/main/res/layout/: activity_full.xml  activity_full2.xml
ethwallet/: build.gradle
ethwallet/src/androidTest/java/com/study/ethwallet/: ExampleInstrumentedTest.java
ethwallet/src/main/: AndroidManifest.xml
ethwallet/src/main/java/com/study/ethwallet/: WalletApplication.java
ethwallet/src/main/java/com/study/ethwallet/db/: CoinDao.java  DaoMaster.java  DaoSession.java  ETHWalletDao.java
ethwallet/src/main/java/com/study/ethwallet/entity/: Coin.java  ETHWallet.java
ethwallet/src/main/java/com/study/ethwallet/ui/activity/: BaseActivity.java  CreateWalletActivity.java  MainActivity.java  NoWalletActivity.java  SplashActivity.java
ethwallet/src/main/java/com/study/ethwallet/ui/view/: SplashView.java
ethwallet/src/main/java/com/study/ethwallet/util/: WalletUtil.java
ethwallet/src/main/res/drawable/: shape_corner_blue.xml  shape_corner_white.xml
ethwallet/src/main/res/layout/: activity_create_wallet.xml  activity_no_wallet.xml  activity_splash.xml
ethwallet/src/main/res/values/: colors.xml  strings.xml
ethwallet/src/test/java/com/study/ethwallet/: ExampleUnitTest.java  GreenDao.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
